* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Mae {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    
    .cartao {
        width: 300px;
        border-radius: 10px;
    }

    .logan {
        width: 60px;
        border-radius: 15px;
    }

}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .infoCab {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2px;
    }

    .infoTexto {
        font: 200 12px arial;
        width: 95%;
    }
}


.seccao1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    gap: 20px;
    background-color: rgb(77, 77, 221);
    padding: 50px;



    h1{
        font: 600 30px arial;
        color: #fff;
    }

    a {
        text-decoration: none;
        font: 600 16px arial;
        color: #fff;
        padding: 15px 40px;
        background-color: rgb(0, 0, 0);
        border-radius: 40px;
    }
}


.seccao2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;


    .info2 {
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 20px;
        align-items: center;

        h2{
            font: 600 30px arial;
            width: 80%;
        }

        p{
            font: 200 20px arial;
            width: 400px;
        }

        a {
            text-decoration: none;
            font: normal 16px arial;
            color: #fff;
            padding: 10px 50px;
            background-color: rgba(0, 0, 0, 0.692);
            border-radius: 20px;
        }
    }


    .chat{
        width: 600px;
    }
}


